python -m ginfinity.scripts.train_model \
    --input_path '/home/nicolas/programs/rna_alignment_generator_py/alignment-dataset/alignment_dataset.tsv' \
    --alignment_map_path '/home/nicolas/programs/rna_alignment_generator_py/alignment-dataset/alignment_conserved_mapping.json' \
    --val_fraction 0.03 \
    --f_sample_dataset 1.0 \
    --model_id gin_alignment_forgi \
    --training_mode alignment \
    --gin_layers 4 \
    --graph_encoding forgi \
    --hidden_dim "256,512,512,512" \
    --output_dim 512 \
    --pooling_type global_mean_pool \
    --dropout 0.05 \
    --batch_size 512 \
    --num_epochs 300 \
    --patience 20 \
    --min_delta 0.0001 \
    --lr 0.0001 \
    --decay_rate 0.95 \
    --norm_type graph \
    --node_embed_norm zscore_l2 \
    --normalize_nodes_before_pool \
    --num_workers 16 \
    --hard_negative_fraction 0.85 \
    --save_best_weights True \
    --device cuda \
    --structure_column 'structure' \
    --train_eps \
    --f_sample_dataset 1 \
    --seed 42
